# mymoviesapi

./: LICENSE  README.md
mymovieapi/: pom.xml
mymovieapi/src/main/java/com/mymovieapi/mymovieapi/: MymovieapiApplication.java
mymovieapi/src/main/java/com/mymovieapi/mymovieapi/controlers/: MovieController.java  TvShowController.java
mymovieapi/src/main/java/com/mymovieapi/mymovieapi/dao/: PersistentObject.java
mymovieapi/src/main/java/com/mymovieapi/mymovieapi/models/: Actor.java  AudioVisualMedia.java  Country.java  Genre.java  Person.java
mymovieapi/src/main/java/com/mymovieapi/mymovieapi/models/movie/: Movie.java  MovieActor.java  MovieActorPK.java  MovieCountry.java  MovieCountryPK.java  MovieGenre.java  MovieGenrePK.java
mymovieapi/src/main/java/com/mymovieapi/mymovieapi/models/tvshow/: TvShow.java  TvShowActor.java  TvShowActorPK.java  TvShowCountry.java  TvShowCountryPK.java  TvShowGenre.java  TvShowGenrePK.java
mymovieapi/src/main/java/com/mymovieapi/mymovieapi/repository/: ActorRepository.java  CountryRepository.java  GenreRepository.java  MovieActorRepository.java  MovieCountryRepository.java  MovieGenreRepository.java  MovieRepository.java  TvShowActorRepository.java  TvShowCountryRepository.java  TvShowGenreRepository.java  TvShowRepository.java
mymovieapi/src/main/java/com/mymovieapi/mymovieapi/services/: ActorService.java  CountryService.java  GenreService.java  MovieService.java  TvShowService.java
mymovieapi/src/main/resources/: application.properties
mymovieapi/src/test/java/com/mymovieapi/mymovieapi/: MymovieapiApplicationTests.java
